protobuf/news.proto

syntax = "proto3";

package data;

option go_package = "news-service/proto;news_proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";


message News {
  int64 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string title = 4;
  string content = 5;
  repeated string categories = 6;
  string status = 7;
  optional string image_url = 8;
  int32 version = 9;
}

message Metadata {
  int32 current_page = 1;
  int32 page_size = 2;
  int32 first_page = 3;
  int32 last_page = 4;
  int32 total_records = 5;
}

message GetAllRequest {
  string title = 1;
  repeated string categories = 2;
  string status = 3;
  int32 page = 4;
  int32 page_size = 5;
  string sort = 6;
}

message NewsList {
  repeated News news = 1;
  Metadata metadata = 2;
}

message NewsId {
  int64 id = 1;
}

message CreateNewsRequest {
  string title = 1;
  string content = 2;
  repeated string categories = 3;
  string status = 4;
  string image_url = 5; // Optional field
}

message UpdateNewsRequest {
  int64 id = 1;
  optional string title = 2;
  optional string content = 3;
  repeated string categories = 4;
  optional string status = 5;
  optional string image_url = 6;
  optional int32 version = 7;
}

service NewsService {
  rpc CreateNewsHandler (CreateNewsRequest) returns (News);
  rpc ShowNewsHandler (NewsId) returns (News);
  rpc UpdateNewsHandler (UpdateNewsRequest) returns (News);
  rpc DeleteNewsHandler (NewsId) returns (google.protobuf.Empty);
  rpc ListNewsHandler (GetAllRequest) returns (NewsList);
}
